int drawable arrowleft 0x7f020000
int drawable arrowright 0x7f020001
int drawable check 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable letter 0x7f020004
int drawable panda 0x7f020005
int id acceptAGB 0x7f050029
int id agblink 0x7f05002a
int id alreadyDone 0x7f05002d
int id answerLayout 0x7f05000d
int id answerLayoutX 0x7f05000b
int id answerfield 0x7f050009
int id datacollectorCountry 0x7f050022
int id datacollectorEmail 0x7f050025
int id datacollectorFax 0x7f050024
int id datacollectorName 0x7f05001e
int id datacollectorOrganisation 0x7f05001f
int id datacollectorPhone 0x7f050023
int id datacollectorPostal 0x7f050021
int id datacollectorStreet 0x7f050020
int id datacollectorWebsite 0x7f050026
int id horizontalScrollView1 0x7f05000c
int id investiagorCountry 0x7f050019
int id investiagorEmail 0x7f05001c
int id investiagorFax 0x7f05001b
int id investiagorName 0x7f050015
int id investiagorOrganisation 0x7f050016
int id investiagorPhone 0x7f05001a
int id investiagorPostal 0x7f050018
int id investiagorStreet 0x7f050017
int id investiagorWebsite 0x7f05001d
int id linearLayout1 0x7f050001
int id linearLayout2 0x7f050005
int id linearLayout3 0x7f05000e
int id linearLayout4 0x7f05000f
int id linearLayout6 0x7f050027
int id nextButton 0x7f050011
int id prevousButton 0x7f050010
int id progressBar 0x7f050004
int id questionNumber 0x7f050006
int id questionText 0x7f050007
int id questionnaireInfo 0x7f050028
int id questionnaireName 0x7f050002
int id questionnaireSubTitle 0x7f050014
int id questionnaireTitle 0x7f050013
int id resetLayout 0x7f05002c
int id scrollView1 0x7f05000a
int id scrollView3 0x7f050012
int id sectionName 0x7f050003
int id sendButton 0x7f05002f
int id startbuttonX 0x7f05002b
int id summaryLayout 0x7f05002e
int id textView1 0x7f050008
int id webView1 0x7f050000
int layout agblayout 0x7f030000
int layout question 0x7f030001
int layout questionnairemain 0x7f030002
int layout summary 0x7f030003
int string acceptagb 0x7f040005
int string agblink 0x7f040006
int string answer 0x7f040002
int string app_name 0x7f040001
int string description 0x7f040004
int string hello 0x7f040000
int string send 0x7f040007
int string startsurvey 0x7f040003
